{
  "name": "server",
  "version": "1.0.0",
  "description": "IoT Backend Server",
  "main": "app.js",
  "repository": "https://github.com/johnng0805/iot_server.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "NguyenDinhThienBao",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "knex": "^0.95.6",
    "knex-stringcase": "^1.4.5",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.8"
  }
}
